# rhc_openapi_todo

./: .gitignore  .openapi-generator-ignore  README.md  generate.sh  pom.xml  print-model.sh  todo.yaml
src/main/java/com/redhat/todo/: OpenAPI2SpringBoot.java
src/main/java/com/redhat/todo/api/: OpenApiController.java  TodosApiController.java
src/main/java/com/redhat/todo/repository/: TodoRepository.java
src/main/resources/: application.properties  data.sql
templates/: pojo.mustache
